{
  "name": "travelsphere-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prernagulati109-pixel/Travelsphere-smart-travel-companion-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prernagulati109-pixel/Travelsphere-smart-travel-companion-platform/issues"
  },
  "homepage": "https://github.com/prernagulati109-pixel/Travelsphere-smart-travel-companion-platform#readme"
}
